<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>FunctionalImperative</title>

        <meta name="description" content="FunctionalImperative is a boutique web design & development agency based in Toronto. Focused on launching early and iterating often helps entrepreneurs and established businesses alike validate their ideas and facilitates the transition from idea, through prototype, all the way to viral adoption." />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <link href="css/fi.css" rel="stylesheet" type="text/css" />
        <link id="theme" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/start/jquery-ui.css" rel="stylesheet" />


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <!--script type="text/javascript" src="js/simpleVideo.js"></script-->
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/ie.js"></script>
        <script type="text/javascript" src="js/jmpress.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30299155-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
        <div id="nav">
            <h2 id="logo2"><img src="img/logo-type.png" alt="logo-type" width="216" height="20" /></h2>
            <ul>
                <li id="nav-home"><a href="#home"><span>Home</span></a></li>
                <li id="nav-about"><a href="#about"><span>What we do</span></a></li>
                <li id="nav-testimonials">
                    <a href="#testimonials"><span>Portfolio</span></a>
                    <ul>
                        <li><a href="#testimonial-1">Social Street</a></li>
                        <li><a href="#testimonial-2">Span6</a></li>
                        <li><a href="#testimonial-3">uKnowa</a></li>
                    </ul>
                </li>

                <li id="nav-profiles"><a href="#profiles"><span>Who we are</span></a>
                    <ul>
                        <li><a href="#profile-josh">Josh Borts</a></li>
                        <li><a href="#profile-khurram">Khurram Virani</a></li>
                        <li><a href="#profile-jon">Jon Salis</a></li>
                        <li><a href="#profile-jason">Jason Jang</a></li>
                    </ul>
                </li>
                <li id="nav-blog"><a href="blog/posts/ruby_schemaverse.html"><span>Blog</span></a>	</li>
                <li id="nav-contact"><a href="#contact"><span>Contact Us</span></a>	</li>
            </ul>
            <h3 id="phone_number"><a class="desktop-only" href="callto:+16474058994">Call <span class="dark">647.405.8994</span></a></h3>
        </div>

        <div id="fi">
            <!--Full Logo Main Page-->
            <div id="home" class="step" data-scale="2" data-z="">
                <img src="img/fulllogo.png" alt="fulllogo" width="900" />
            </div>

            <!--What we do-->
            <div id="about" class="step greyBack" data-template="pageAbout" >
                <h1><span class="dark">What is</span> Functional<span class="dark">Imperative</span>?</h1>
                <p class="justify">
                    We are a boutique web design & development agency based in Toronto.
                    Our focus on launching early and iterating often helps entrepreneurs and established businesses alike validate their ideas and facilitates the transition from idea, through prototype, all the way to viral adoption.
                </p>
                <h2>We Build Experiences for the <span class="bright">New Web</h2>
                <img src="img/small-logo.png" alt="" class="icon" />
            </div>

            <div id="testimonials" class="step" data-x="-4000" data-y="0" data-z="1000" data-rotate-x="0" data-rotate-y="270">
                <h1>Portfolio</h1>
                <p class="center">Interesting projects and the people who made it happen</p>

                <div id="testimonial-1" class="testimonials step greyBack" data-x="0" data-y="800" data-z="-1500" data-rotate-x="0" data-rotate-y="0" data-scale="0">
                    <a href="http://www.socialstreet.com"><img src="img/socialstreet.png" alt="" /></a>
                    <p class="justify">
                        <a href="http://www.socialstreet.com">SocialStreet</a> facilitates real world interactions by helping you find things to do with the people around you.
                        Entirely designed and built by <strong><span class="bright">Functional</span>Imperative</strong>, SocialStreet is an AJAX heavy user-experience
                        that put the focus of an inherently location-based application right where it should be.
                    </p>
                </div>
                <div id="testimonial-2" class="testimonials step greyBack" data-x="0" data-y="1600" data-z="-3000" data-rotate-x="0" data-rotate-y="0" data-scale="0">
                    <!--div id="" class="testimonials step greyBack autoPlayVideo" data-x="0" data-y="1600" data-z="-3000" data-rotate-x="0" data-rotate-y="0" data-scale="0">
                        <video class="testimonial-video" width="700" height="442">
                            <source src="http://span6.com/s6-home-video-cut4.mp4" type="video/mp4" />
                        </video-->
                    <a href="http://www.span6.com"><img src="img/span6.png" alt="" /></a>

                    <p class="justify">
                        <a href="http://www.span6.com">Span6</a> is a cutting-edge Online Marketing & Sales platform
                        that enables advertisers to easily channel traffic from affiliate campaigns,
                        convert visitors into leads and track performance through the entire process.
                        Built from the ground up by <strong><span class="bright">Functional</span>Imperative</strong>,
                        the work continues as Span6 grows into its market leading position.
                    </p>

                </div>


                <div id="testimonial-3" class="testimonials step greyBack" data-x="0" data-y="2400" data-z="-4500" data-rotate-x="0" data-rotate-y="0" data-scale="0">
                    <a href="http://www.hammerati.com"><img src="img/hammerati.png" alt="" /></a>

                    <p class="justify">
                        <a href="http://www.uknowa.com">uKnowa</a> originally hired <strong><span class="bright">Functional</span>Imperative</strong>
                        to design the API for their <a href="http://www.uknowa.com">Hammerati</a> product. 
                        This partnership was quickly expanded to their entire process as
                        they were able to realize dramatic improvements in development velocity.
                        With strong momentum and <strong>F<span class="bright">i</span></strong>'s help, uKnowa is poised to disrupt the entire construction industry.
                    </p>
                </div>
            </div>

            <div id="profiles" class="step" data-x="1600" data-y="0" data-z="1000" data-rotate-x="0" data-rotate-y="-120" data-prev="#testimonials">
                <h1><span class="dark">Who is</span> Functional<span class="dark">Imperative</span>?</h1>
                <div id="profile-khurram" class="profile-step step greyBack" data-x="-1200" data-y="0" data-z="-1000" data-rotate-x="0" data-rotate-y="40" >
                    <img src="img/kvirani.png" class="profile" alt="" />
                    <h2>Khurram Virani</h2>
                    <p class="justify">
                        Co-Founder & Lead Developer, Khurram has worked in web development for most of the past decade.
                        He brings the experience and expertise necessary to deliver the amazing experiences that today's web products demand.
                    </p>
                    <p class="justify">
                        When not working, Khurram is a professional yodeler, having competed internationally but has yet to win a single medal.
                    </p>
                    <img src="img/small-logo.png" alt="" class="icon" />

                </div>
                <div id="profile-jon" class="profile-step step greyBack" data-x="-400" data-y="0" data-z="-1400" data-rotate-x="0" data-rotate-y="15" >
                    <img src="img/salis.png" class="profile" alt="" />
                    <h2>Jon Salis</h2>
                    <p class="justify">
                        Jon Salis is a software developer with a decade of experience, five of those were spent focusing on Ruby and Rails.
                        After working as the lead developer for an Ontario natural gas company, he has joined our team as a senior Ruby developer.
                    <p class="justify">
                        When he is not contributing to open source projects or giving guest lectures at local colleges, you can find him having a beer after a competitive hockey game.
                    </p>
                    </p>
                    <img src="img/small-logo.png" alt="" class="icon" />

                </div>
                <div id="profile-josh" class="profile-step step greyBack" data-x="400" data-y="0" data-z="-1400" data-rotate-x="0" data-rotate-y="-15" >
                    <img src="img/josh.png" class="profile" alt="" />
                    <h2>Josh Borts</h2>
                    <p class="justify">
                        Co-Founder and CEO, Josh grew up in Montreal and studied computer engineering at Waterloo.
                        His nomadic, adventurous & inquisitive nature has led him to work, live and travel around the world.
                    </p>
                    <p class="justify">
                        Having moved back to Canada at the start of 2011, he started <strong><span class="bright">Functional</span>Imperative</strong>
                        to continue his drive to work with business that want to change the world.
                    </p>
                    <img src="img/small-logo.png" alt="" class="icon" />

                </div>

                <div id="profile-jason" class="profile-step step greyBack" data-x="1200" data-y="0" data-z="-1000" data-rotate-x="0" data-rotate-y="-40" >
                    <img src="img/jason.png" class="profile" alt="" style="float: left; margin: 0 20px 0 0;" />
                    <h2>Jason Jang</h2>
                    <p class="justify">
											He's a Front-End Developer and UX designer with 7 years in the industry. He's worked with a range of clients in various sizes through his freelance as well as through agencies.

                    <p class="justify">
											When he's not churning out HTML and CSS, or developing wireframes, he's playing <a href="http://www.convoysband.com">rock music</a>, or making <a href="http://www.thekoreantaco.com">Korean tacos</a>.
                    </p>
                    </p>
                    <img src="img/small-logo.png" alt="" class="icon" />

                </div>

                <div style="clear:both"></div>


            </div>


            <div id="blog" class="step greyBack" data-x="2000" data-y="900" data-z="1400" data-rotate-x="0" data-rotate-y="70" data-scale="0" data-prev="#profiles">
                <h1>Blog</h1>
                <p class="center">Keep up to date with our work over at our blog.</p>
                <p class="center"><a href="blog/posts/ruby_schemaverse.html" class="greyButton">Click to visit the blog</a></p>

            </div>

            <div id="contact" class="testimonials greyBack step"  data-z="3200" data-y="400" data-rotate-x="0">
                <h1>Contact Us</h1>
                <p class="center"><a href="mailto:josh@func-i.com">info@func-i.com</a> | <a class="mobile-only" href="tel:+16474058994">647.405.8994</a><a class="desktop-only" href="callto:+16474058994">647.405.8994</a></p>
                <p class="center">#300 - 862 Richmond Street West, Toronto, Ontario</p>


            </div>


            <!--
    <div id="blog" class="step" data-x="0" data-y="3000" data-rotate-x="-90" data-rotate-y="0">

		<video src="test.mp4" width="600" height="400" controls></video>
	</div>	
            -->


            <!--
            <div id="overview" class="step" data-x="000" data-y="0" data-rotate-y="0" data-scale="6">
                </div>
            -->


        </div>
        <!--div id="unmute-mute" class="greyButton">MUTE</div>
        <div id="play-pause" class="greyButton">PLAY</div-->
        <div id="global-prev" class="prev" >&lt;</div>
        <div id="global-next" class="next" >&gt;</div>

        <div class="hint">
            <p>Use arrow keys to navigate</p>
        </div>

        <script type="text/javascript">

            function goToByScroll(id){
                var target = $("#"+id).offset().top;
                $('html,body').animate({scrollTop: target-70 },'slow');
            }

            /*            function playPauseVideo(elem){
                $('.testimonial-video').trigger('pause');
                $('#play-pause').hide();
                $('#unmute-mute').hide();
                if($(elem).hasClass('autoPlayVideo')){
                    $(elem).find('.testimonial-video').trigger('play');
                    $('#play-pause').html('PAUSE');
                    $('#play-pause').show();
                    $('#unmute-mute').show();
                }
            }*/

            function setNavActiveState(elem){
                var activeStep = $('.step.nested-active');
                if(activeStep.length <= 0)
                    activeStep = $('.step.active');

                $('#nav .active').removeClass('active');

                if(activeStep[0].id == 'home')
                    $('#nav #nav-home').addClass('active');
                else if(activeStep[0].id == 'about')
                    $('#nav #nav-about').addClass('active');
                else if(activeStep[0].id == 'testimonials')
                    $('#nav #nav-testimonials').addClass('active');
                else if(activeStep[0].id == 'profiles')
                    $('#nav #nav-profiles').addClass('active');
                else if(activeStep[0].id == 'blog')
                    $('#nav #nav-blog').addClass('active');
                else if(activeStep[0].id == 'contact')
                    $('#nav #nav-contact').addClass('active');
            }

            function supportJImpress(){
                console.log(navigator.userAgent);
                if(navigator.userAgent.search('Linux') >= 0)
                    return false;
                else if(navigator.userAgent.search('Chrome') >= 0)
                    return true;
                else if(navigator.userAgent.search('Safari') >= 0)
                    return true;
                else if(navigator.userAgent.search('Firefox') >= 0)
                    return true;
                else
                    return false;
            }

            $(function() {
                if(supportJImpress()){
                    $('#fi').jmpress('template','pageAbout',{
                        x:0,
                        y:-1000,
                        z:2000,
	
                        rotateX:0,
                        rotateY:720
                    });

                    $('#fi').jmpress({
                        'beforeChange': function(elem, data){
                            //playPauseVideo(elem);
                        },
                        'setActive': function(elem, data){
                            setNavActiveState(elem);
                        }
                    });
                }
                else{
                    $('body').addClass('jimpress-not-supported');

                    $("#nav ul li a").click(function(){
                        var anchor = $(this).attr('href').replace('#','');
                        goToByScroll(anchor);
                    });
                }

                /*$('.testimonial-video').simpleVideo();
                $('video').bind('play', function(){
                    $('#play-pause').html('PAUSE');
                });
                $('video').bind('pause', function(){
                    $('#play-pause').html('PLAY');
                });
                $('#play-pause').click(function(){
                    $('.testimonial-video').trigger('toggle');
                });
                $('#unmute-mute').click(function(){
                    $.each($('video'), function(index, video){
                        video.muted = !video.muted;
                    });

                    if('MUTE' == $('#unmute-mute').html())
                        $('#unmute-mute').html('UNMUTE');
                    else
                        $('#unmute-mute').html('MUTE');
                });*/

                
                $('#global-next').click(function(){
                    $('#fi').jmpress('next');
                });
                $('#global-prev').click(function(){
                    $('#fi').jmpress('prev');
                });
            });
        </script>


    </body>
</html>