<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Functional Imperative | LoyaltyOne</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- favicons -->
<!--[if IE]><link rel="shortcut icon" href="/assets/favicon.ico"><![endif]-->
<link rel="icon" type="image/png" href="/assets/favicon.png">

<link rel="stylesheet" href="/assets/stylesheets/app.css">

<script src="/assets/javascripts/lib/modernizr.js"></script>
     <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30299155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>
    <div id="loading">
      <img src="/assets/loading.gif">
    </div>
    <div id="body">
      <header>
  <nav>
    <ul>
      <li>
        <a href="/manifesto.html"
          >Manifesto
        </a>
      </li>

      <li>
        <a href="/work.html" class="has-menu 
          ">Work
        </a>

        <div class="sub-menu">
          <ul>
            <li>
              <a href="/work/eventstream.html"
                >Eventstream
              </a>
            </li>
            <li>
              <a href="/work/canlii.html"
                >CanLII
              </a>
            </li>
            <li>
              <a href="/work/myoscar.html"
                >MyOSCAR
              </a>
            </li>
            <li>
              <a href="/work/votecompass.html"
                >Vote Compass
              </a>
            </li>
            <li>
              <a href="/work/client_list.html"
                >Partial Client List
              </a>
            </li>
          </ul>
        </div>  
      </li>

      <li>
        <a href="/about.html" class="has-menu 
          ">About
        </a>

        <div class="sub-menu">
          <ul>
            <li>
              <a href="/about.html"
                >Team
              </a>
            </li>
            <li>
              <a href="/about/partners.html"
                >Partners
              </a>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <a href="/contact.html"
          >Contact
        </a>
      </li>

      <li>
        <a href="/blog/"
          >Blog
        </a>
      </li>
    </ul>
  </nav>

  <canvas id="logo-canvas"></canvas>
  <div id="bg-line"></div>
  <div id="logo" data-img-sprite="/assets/logo_sprite.png" data-img-full="/assets/logo.png" data-img-small="/assets/logo_small.png"></div>
  <h1 style="position: absolute; left: -9999px;">Functional Imperative</h1>
</header>
      <div id="loyalty-one" class="row main-content canvas">
  <div class="row collapse">
    <div class="medium-6 columns">
      <div class="row collapse">
        <div class="small-9 columns">
          <div id="title" class="square text spacer" data-type="outlined" data-rollover="true" data-color="blue">
            <div class="text-content">
              <h2>
                LoyaltyOne + FI
              </h2>
              <small>May - June 2014</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="medium-6 columns"></div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 large-push-9 medium-push-8 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="yellow">
                <div class="text-content">
                  <h2>
                    Lean
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container magnifying-glass">
                <div class="square icon magnifying-glass" data-type="outlined" data-color="blue">
                  <object data="/assets/icons/magnifying_glass.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 large-pull-3 medium-pull-4 columns">
          <div class="section-content right">
            <ul>
              <li>
                <a href="http://www.youtube.com/watch?v=fEvKo90qBns">The Lean Startup - by Eric Reis</a>
              </li>
              <li>
                <a href="http://blog.crisp.se/wp-content/uploads/2014/05/Projektn%C3%A4ring-Focus-Henrik-Kniberg.pdf">Spotify’s Development Organization (.pdf)</a>
              </li>
              <li>
                <a href="https://dl.dropboxusercontent.com/u/1018963/Articles/HowSpotifyBuildsProducts.pdf">Spotify Lean Approach (.pdf)</a>
              </li>
              <li>
                <a href="http://www.infoq.com/news/2013/10/apply-lean-startup-enterprises">Article on Lean in Enterprises</a>
              </li>
              <li>
                <a href="http://www.javelin.com/experiment-board.html">Great Tool for Running Lean Hypotheses</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="blue">
                <div class="text-content">
                  <h2>
                    Agile Design
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container target">
                <div class="square icon target" data-type="outlined" data-color="yellow">
                  <object data="/assets/icons/target.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 columns">
          <div class="section-content left">
            <ul>
              <li>
                <a href="http://agilemodeling.com/essays/agileDesign.htm">Agile Design Overview</a>
              </li>
              <li>
                <a href="http://emilychang.com/2006/02/the-agile-web-design-manifesto-an-introduction/">Agile Design Manifesto</a>
              </li>
              <li>
                <a href="http://alistapart.com/article/gettingrealaboutagiledesign">Agile Design from A List Apart</a>
              </li>
              <li>
                <a href="http://www.slideshare.net/mgiudice/humancentered-design-meets-agile-development-presentation-625465/">Slides about Hybrid Approach</a>
              </li>
              <li>
                <a href="http://bradfrostweb.com/blog/post/atomic-web-design/">Atomic Design Article</a>
              </li>
              <li>
                <a href="http://demo.patternlab.io/">Pattern Lab Demo</a>
              </li>
              <li>
                <a href="http://www.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/">Intro To OOCSS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 large-push-9 medium-push-8 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="yellow">
                <div class="text-content">
                  <h2>
                    Prototyping
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container tools">
                <div class="square icon tools" data-type="outlined" data-color="blue">
                  <object data="/assets/icons/tools.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 large-pull-3 medium-pull-4 columns">
          <div class="section-content right">
            <ul>
              <li>
                <a href="http://www.smashingmagazine.com/2010/06/16/design-better-faster-with-rapid-prototyping/">Why Prototype</a>
              </li>
              <li>
                <a href="http://www.smashingmagazine.com/2014/05/23/next-generation-responsive-web-design-tools-webflow-edge-reflow-macaw/">Responsive Design Prototyping Tools Head to Head</a>
              </li>
              <li>
                <a href="http://balsamiq.com/">Balsamiq</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="blue">
                <div class="text-content">
                  <h2>
                    Git
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container bricks">
                <div class="square icon bricks" data-type="outlined" data-color="yellow">
                  <object data="/assets/icons/bricks.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 columns">
          <div class="section-content left">
            <ul>
              <li>
                <a href="https://try.github.io/levels/1/challenges/1">Learn Git</a>
              </li>
              <li>
                <a href="http://pcottle.github.io/learnGitBranching/">Learn Git Branching</a>
              </li>
              <li>
                <a href="http://nvie.com/posts/a-successful-git-branching-model/">Learn GitFlow</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 large-push-9 medium-push-8 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="yellow">
                <div class="text-content">
                  <h2>
                    Web 101
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container folder">
                <div class="square icon folder" data-type="outlined" data-color="blue">
                  <object data="/assets/icons/folder.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 large-pull-3 medium-pull-4 columns">
          <div class="section-content right">
            <ul>
              <li>
                <a href="http://www.wimp.com/howencryption/">How Encryption Works</a>
              </li>
              <li>
                <a href="http://www.youtube.com/watch?v=2ZUxoi7YNgs">How DNS Works</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="blue">
                <div class="text-content">
                  <h2>
                    HTML + CSS + JS
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container desktop">
                <div class="square icon desktop" data-type="outlined" data-color="yellow">
                  <object data="/assets/icons/desktop.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 columns">
          <div class="section-content left">
            <ul>
              <li>
                <a href="http://www.csszengarden.com/">CSS Zen Garden</a>
              </li>
              <li>
                <a href="https://www.codeschool.com/paths/html-css">HTML/CSS Code School</a>
              </li>
              <li>
                <a href="http://discover-devtools.codeschool.com/">Dev Tools Code School</a>
              </li>
              <li>
                <a href="https://builtwith.angularjs.org/">Built with Angular</a>
              </li>
              <li>
                <a href="http://www.awwwards.com/">Cutting Edge Sites</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="resource-section" class="row collapse main-content">
    <div class="canvas">
      <div class="row collapse">
        <div class="large-3 medium-4 large-push-9 medium-push-8 columns">
          <div class="row collapse post-info">
            <div class="small-12 columns">
              <div class="square text" data-type="outlined" data-rollover="true" data-color="yellow">
                <div class="text-content">
                  <h2>
                    HTML5 vs. Native
                  </h2>
                  <small>
                    <!-- subtitle, if applicable -->
                  </small>
                </div>
              </div>
            </div>
            <div class="large-8 medium-7 small-6 columns">
              <div class="icon-container shield">
                <div class="square icon shield" data-type="outlined" data-color="blue">
                  <object data="/assets/icons/shield.svg" type="image/svg+xml"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-9 medium-8 large-pull-3 medium-pull-4 columns">
          <div class="section-content right">
            <ul>
              <li>
                <a href="http://phonegap.com/">PhoneGap</a>
              </li>
              <li>
                <a href="http://phonegap.com/app/feature/">Some Great Apps Built with PhoneGap</a>
              </li>
              <li>
                <a href="http://apps.ft.com/">Financial Times Web App</a>
              </li>
              <li>
                <a href="http://signalvnoise.com/posts/3743-hybrid-sweet-spot-native-navigation-web-content">Hybrid Sweet Spot</a>
              </li>
              <li>
                <a href="http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/">Counterpoint, Why Native is Always Better</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      
    </div>
  <script src="/assets/javascripts/lib/twitter.js"></script>
<script src="/assets/javascripts/lib/mapbox.min.js"></script>
<script src="/assets/javascripts/lib/jquery-2.1.0.min.js"></script>
<script src="/assets/javascripts/lib/jquery.hammer.min.js"></script>
<script src="/assets/javascripts/lib/request_animation_frame_polyfill.js"></script>
<script src="/assets/javascripts/lib/underscore-min.js"></script>
<script src="/assets/javascripts/lib/parse-min.js"></script>
<script src="/assets/javascripts/lib/quick-change.js"></script>
<script src="/assets/javascripts/base.js"></script>
<script src="/assets/javascripts/header.js"></script>
<script src="/assets/javascripts/contact.js"></script>
<script src="/assets/javascripts/canvas/animator.js"></script>
<script src="/assets/javascripts/canvas/canvas.js"></script>
<script src="/assets/javascripts/canvas/context.js"></script>
<script src="/assets/javascripts/canvas/hold.js"></script>
<script src="/assets/javascripts/canvas/logo.js"></script>
<script src="/assets/javascripts/canvas/logo_canvas.js"></script>
<script src="/assets/javascripts/canvas/logo_letter.js"></script>
<script src="/assets/javascripts/canvas/pinch.js"></script>
<script src="/assets/javascripts/canvas/square.js"></script>
<script src="/assets/javascripts/icons.js"></script>
<script src="/assets/javascripts/helpers/logo_helper.js"></script>
<script src="/assets/javascripts/helpers/resize_helper.js"></script>
<script src="/assets/javascripts/helpers/square_helper.js"></script>
<script src="/assets/javascripts/pages/index.js"></script>
<script src="/assets/javascripts/canvas.js"></script>
<script src="/assets/javascripts/app.js"></script>
  <script>
    // new QuickChange("Qgj8iGq2C8eJh1PheCP6jbOJqOL6J8mKetmtrrw1", "YUv0AT10EawVQZEJpMiiua9vs8Q26FR86cEbRsyk");
  </script>

  </body>
</html>
